name: Basic Workflow

on: push

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello Step 1
        run: echo "Hello, World!"
      - name: Echo Greetings Step 2
        run: echo "Greetings!!!"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Goodbye Step
        run: echo "Goodbye World!"
      - name: Failed Step"
        run: |
          echo "This step will fail"
          exit 1
